# Server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ftw/hometerview/: HometerviewApplication.java
src/main/java/com/ftw/hometerview/auth/controller/: AuthController.java
src/main/java/com/ftw/hometerview/auth/service/: AuthService.java  OAuthKakaoServiceImpl.java  OAuthService.java
src/main/java/com/ftw/hometerview/auth/util/: JwtTokenProvider.java
src/main/java/com/ftw/hometerview/core/annotation/: NonAuthorized.java
src/main/java/com/ftw/hometerview/core/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ftw/hometerview/core/domain/: AbstractDocument.java  ResponseEntity.java  ResponseType.java
src/main/java/com/ftw/hometerview/core/exception/: BadRequestException.java  BaseException.java  ExceptionControllerAdvice.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ftw/hometerview/core/interceptor/: AuthContent.java  AuthUtil.java  AuthorizationContextHolder.java  AuthorizationInterceptor.java
src/main/java/com/ftw/hometerview/core/util/: Constants.java  SearchTypeConverter.java
src/main/java/com/ftw/hometerview/member/controller/: MemberController.java
src/main/java/com/ftw/hometerview/member/domain/: Member.java
src/main/java/com/ftw/hometerview/member/repository/: MemberRepository.java
src/main/java/com/ftw/hometerview/member/service/: MemberService.java  MemberServiceFacade.java
src/main/java/com/ftw/hometerview/place/controller/: PlaceController.java
src/main/java/com/ftw/hometerview/place/domain/: Building.java  Company.java  SearchType.java  Station.java
src/main/java/com/ftw/hometerview/place/repository/: CompanyRepository.java
src/main/java/com/ftw/hometerview/place/service/: BuildingService.java  CompanyService.java  PlaceServiceFacade.java  StationService.java
src/main/java/com/ftw/hometerview/place/util/: NaverMapGeocodeAPI.java
src/main/java/com/ftw/hometerview/review/controller/: ReviewController.java
src/main/resources/: application-sample.yml  application.yml
src/test/java/com/ftw/hometerview/: HometerviewApplicationTests.java
(+26 files in other folders)
