plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ftw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// DB
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Swagger3
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	//	Oauth 서버와의 통신을 위한 webclient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0'

	// Etc
  	implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
